--
-- Скрипт сгенерирован Devart dbForge Studio for MySQL, Версия 8.0.40.0
-- Домашняя страница продукта: http://www.devart.com/ru/dbforge/mysql/studio
-- Дата скрипта: 17.05.2022 4:07:19
-- Версия сервера: 5.7.37-log
-- Версия клиента: 4.1
--

-- 
-- Отключение внешних ключей
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Установить режим SQL (SQL mode)
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Установка кодировки, с использованием которой клиент будет посылать запросы на сервер
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS yii2basic;

CREATE DATABASE IF NOT EXISTS yii2basic
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Установка базы данных по умолчанию
--
USE yii2basic;

--
-- Создать таблицу `news`
--
CREATE TABLE IF NOT EXISTS news (
  id int(11) NOT NULL AUTO_INCREMENT,
  title varchar(255) NOT NULL,
  content text NOT NULL,
  image varchar(255) DEFAULT NULL,
  create_date int(11) NOT NULL DEFAULT 0,
  update_date int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (id)
)
ENGINE = MYISAM,
AUTO_INCREMENT = 13,
AVG_ROW_LENGTH = 1330,
CHARACTER SET utf8,
CHECKSUM = 0,
COLLATE utf8_general_ci;

-- 
-- Вывод данных для таблицы news
--
INSERT INTO news VALUES
(1, 'В провинции никого не пугает боевой клич героев', 'Предварительные выводы неутешительны: высококачественный прототип будущего проекта способствует подготовке и реализации благоприятных перспектив. Предприниматели в сети интернет превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. В частности, высокотехнологичная концепция общественного уклада прекрасно подходит для реализации экспериментов, поражающих по своей масштабности и грандиозности.', 'news/news_image_1.jpg', 1652745385, 1652745750),
(2, 'Выбранный нами инновационный путь так же органично вписывается в наши планы', 'Задача организации, в особенности же современная методология разработки обеспечивает актуальность модели развития. Но постоянное информационно-пропагандистское обеспечение нашей деятельности создаёт предпосылки для анализа существующих паттернов поведения. Безусловно, консультация с широким активом требует определения и уточнения дальнейших направлений развития.', 'news/news_image_2.jpg', 1652745490, 1652747198),
(3, 'Допустим, объемы выросли', 'Но ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объединены в целые кластеры себе подобных! Значимость этих проблем настолько очевидна, что социально-экономическое развитие требует определения и уточнения модели развития. Тщательные исследования конкурентов ассоциативно распределены по отраслям.', 'news/news_image_3.jpg', 1652745849, 0),
(4, 'Зима близко', 'Задача организации, в особенности же социально-экономическое развитие прекрасно подходит для реализации прогресса профессионального сообщества. Как принято считать, диаграммы связей, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут подвергнуты целой серии независимых исследований. Лишь некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут ассоциативно распределены по отраслям.', 'news/news_image_4.jpg', 1652746186, 1652746195),
(5, 'На двадцатом съезде партии прозвучало поразительное заявление: близость к государственным границам продолжает удивлять!', 'Банальные, но неопровержимые выводы, а также явные признаки победы институционализации могут быть преданы социально-демократической анафеме! А также предприниматели в сети интернет будут объективно рассмотрены соответствующими инстанциями. Современные технологии достигли такого уровня, что семантический разбор внешних противодействий играет определяющее значение для благоприятных перспектив.', 'news/news_image_5.jpg', 1652746242, 0),
(6, 'Никто не вправе осуждать детский заливистый смех', 'Вот вам яркий пример современных тенденций - выбранный нами инновационный путь однозначно фиксирует необходимость соответствующих условий активизации. Внезапно, сторонники тоталитаризма в науке неоднозначны и будут ассоциативно распределены по отраслям. Перспективное планирование влечет за собой процесс внедрения и модернизации первоочередных требований.', 'news/news_image_6.jpg', 1652747438, 0),
(7, 'Сейчас всё чаще звучит старческий скрип Амстердама', 'Современные технологии достигли такого уровня, что постоянное информационно-пропагандистское обеспечение нашей деятельности напрямую зависит от инновационных методов управления процессами. Для современного мира базовый вектор развития представляет собой интересный эксперимент проверки новых предложений. Следует отметить, что внедрение современных методик требует анализа поставленных обществом задач.', 'news/news_image_7.jpg', 1652747485, 0),
(8, 'Подтверждено: был сорван доклад председателя совхоза', 'В своём стремлении улучшить пользовательский опыт мы упускаем, что диаграммы связей лишь добавляют фракционных разногласий и указаны как претенденты на роль ключевых факторов. Социально-экономическое развитие создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса позиций, занимаемых участниками в отношении поставленных задач. В своём стремлении повысить качество жизни, они забывают, что укрепление и развитие внутренней структуры предоставляет широкие возможности для форм воздействия.', 'news/news_image_8.jpg', 1652747675, 0),
(9, 'Логотип крупнейшей компании по производству мыльных пузырей стал нашим флагом в борьбе с ложью', 'Как уже неоднократно упомянуто, диаграммы связей могут быть своевременно верифицированы. Разнообразный и богатый опыт говорит нам, что высокое качество позиционных исследований предоставляет широкие возможности для системы массового участия. Предприниматели в сети интернет призывают нас к новым свершениям, которые, в свою очередь, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.', 'news/news_image_9.jpg', 1652747789, 0),
(10, 'Оказывается, выбранный нами инновационный путь ни к чему нас не обязывает', 'Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности предполагает независимые способы реализации существующих финансовых и административных условий. Безусловно, дальнейшее развитие различных форм деятельности однозначно фиксирует необходимость новых предложений. Не следует, однако, забывать, что семантический разбор внешних противодействий однозначно фиксирует необходимость инновационных методов управления процессами. Разнообразный и богатый опыт говорит нам, что укрепление и развитие внутренней структуры говорит о возможностях укрепления моральных ценностей.\r\n\r\nБанальные, но неопровержимые выводы, а также представители современных социальных резервов, вне зависимости от их уровня, должны быть объявлены нарушающими общечеловеческие нормы этики и морали. Задача организации, в особенности же выбранный нами инновационный путь требует анализа глубокомысленных рассуждений. Учитывая ключевые сценарии поведения, внедрение современных методик однозначно определяет каждого участника как способного принимать собственные решения касаемо новых предложений.', 'news/news_image_10.jpg', 1652747885, 0),
(11, 'Внезапно, младая поросль матереет', 'Не следует, однако, забывать, что выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для укрепления моральных ценностей. Есть над чем задуматься: тщательные исследования конкурентов лишь добавляют фракционных разногласий и в равной степени предоставлены сами себе. Мы вынуждены отталкиваться от того, что повышение уровня гражданского сознания создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям. Не следует, однако, забывать, что выбранный нами инновационный путь является качественно новой ступенью направлений прогрессивного развития. Ясность нашей позиции очевидна: высокое качество позиционных исследований играет определяющее значение для новых принципов формирования материально-технической и кадровой базы. Повседневная практика показывает, что высокотехнологичная концепция общественного уклада предоставляет широкие возможности для соответствующих условий активизации.\r\n\r\nВ своём стремлении повысить качество жизни, они забывают, что социально-экономическое развитие требует от нас анализа экспериментов, поражающих по своей масштабности и грандиозности! А ещё многие известные личности превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Прежде всего, социально-экономическое развитие прекрасно подходит для реализации новых принципов формирования материально-технической и кадровой базы. Равным образом, существующая теория выявляет срочную потребность кластеризации усилий. Банальные, но неопровержимые выводы, а также ключевые особенности структуры проекта, инициированные исключительно синтетически, разоблачены.', 'news/news_image_11.jpg', 1652747926, 1652748068),
(12, 'Органический трафик определил дальнейшее развитие!', 'Кстати, ключевые особенности структуры проекта обнародованы. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности способствует повышению качества приоритизации разума над эмоциями. Современные технологии достигли такого уровня, что выбранный нами инновационный путь играет важную роль в формировании соответствующих условий активизации. Для современного мира высокое качество позиционных исследований требует определения и уточнения модели развития.\r\n\r\nА также диаграммы связей формируют глобальную экономическую сеть и при этом - объединены в целые кластеры себе подобных. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании первоочередных требований. Современные технологии достигли такого уровня, что сложившаяся структура организации не даёт нам иного выбора, кроме определения приоритизации разума над эмоциями.', 'news/news_image_12.jpg', 1652748027, 0);

-- 
-- Восстановить предыдущий режим SQL (SQL mode)
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Включение внешних ключей
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;